{
  "name": "news_feed",
  "version": "1.0.0",
  "description": "### Background",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/borboleta85/news_feed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borboleta85/news_feed/issues"
  },
  "homepage": "https://github.com/borboleta85/news_feed",
  "dependencies": {
    "body-parser": "^1.9.3",
    "ejs": "^1.0.0",
    "express": "^4.10.4"
  }
}
